\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid1}{5288122}{12462739}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid2}{14917438}{10801959}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid3}{3357123}{11588943}
\pgfsyspdfmark {pgfid4}{3357123}{11588943}
\pgfsyspdfmark {pgfid5}{3357123}{11588943}
\pgfsyspdfmark {pgfid6}{3357123}{11588943}
\pgfsyspdfmark {pgfid7}{3357123}{11588943}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\pgfsyspdfmark {pgfid8}{8577540}{12910267}
\pgfsyspdfmark {pgfid9}{8577540}{12910267}
\pgfsyspdfmark {pgfid10}{8577540}{12910267}
\pgfsyspdfmark {pgfid11}{8577540}{12910267}
\pgfsyspdfmark {pgfid12}{8577540}{12910267}
\pgfsyspdfmark {pgfid13}{8577540}{12910267}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{9/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{14}}}
\pgfsyspdfmark {pgfid15}{24630950}{5047866}
\pgfplotsreplacepdfmark {pgfid15}{pgfid14}
\pgfsyspdfmark {pgfid14}{5203926}{5047866}
\pgfsyspdfmark {pgfid17}{24630950}{5047866}
\pgfplotsreplacepdfmark {pgfid17}{pgfid16}
\pgfsyspdfmark {pgfid16}{5203926}{5047866}
\pgfsyspdfmark {pgfid19}{24630950}{5047866}
\pgfplotsreplacepdfmark {pgfid19}{pgfid18}
\pgfsyspdfmark {pgfid18}{5203926}{5047866}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid21}{20901594}{10971166}
\pgfsyspdfmark {pgfid20}{8933283}{4987005}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid23}{20901594}{10971166}
\pgfsyspdfmark {pgfid22}{8933283}{4987005}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid25}{20901599}{4987342}
\pgfsyspdfmark {pgfid24}{8933277}{4987342}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {10}}}
